Class-28.1 JS Conditional Statement (Problems related if-else)
=============================================================

Class 26.1 Review Class>>>
==========Data Type=========
1. integer => 0, 1, 2, 3, 4, -1, -3
2. float/double => 0.2, 4.5, 7777.7777, -9.39
3. string => This is our js class, apple, r
4. Boolean => true/false
5. Object => {name: "suzuku", color: "black", engine: "150cc", price: 375000}

=========Operator==========
1. Arithmetic Operator (+, -, *, /, %, ++, --)
   % = remaining

2. Assignment Operator (=, +=, -=)
   
3. Logical Operator (||, &&, !)

4. Relational Operator/Comparison Operator 
   (<, >, <=, >=, !=, ==, ===)
   == =both equal, just equal check kore.
   10 == 10 =>true
   === =data type and equal check kore
   10 === 10.0 

    10 == 10.0 true,       10 === 10.0 =>false 

===============================================================
===========Problems===========
Students Marks = 49

80 - 100  = A+  if marks>= 80
70 - 79   = A   if marks>= 70
60 - 69   = A-  if marks>= 60
50 - 59   = B   if marks>= 50
40 - 49   = C   if marks>= 40
33 - 39   = D   if marks>= 33
00 - 32   = F   else fail
================================================
When we use if else.........
==============================

Get the even or odd number..........
number = 79
number = 3457865    n/2= 0 hole even, 0 na hole odd.
======================================================
https://www.w3resource.com/c-programming-exercises/conditional-statement/index.php?fbclid=IwY2xjawFzbN9leHRuA2FlbQIxMAABHd_VhwpOubkeCkfvoDVuiFKXOspvw9j6y_ReNR6k8yh1NgdUGTLMowiBxA_aem_Xxeztc8zQ9WMAAeE-Jhjdg

1. write a js program to find maximum between two numbers.
2. write a js program to check whether a number is negative, positive or zero.
3. write a js program to check whether a number is divisible by 5 and 11 or not.
4. write a js program to check whether a year is leap year or not.

-----------------------
1. write a js program to find maximum between two numbers.

number1 = 30;
number2 = 40;
if(number1 > number2){
    console.log('Number1 is the largest')
}

else{
    console.log('Number2 is the largest')
}

2. write a js program to check whether a number is negative, positive or zero.
-3 0 3
let numbers;
numbers = 40;
if(number> 0){
    console.log('Positive')
}
else if(number < 0){
    console.log('Negative')
}

else{
    console.log('This is Zero')
}

========================================
3. write a js program to check whether a number is divisible by 5 and 11 or not.

Let number;
number = 30;
if(number % 5 == 0 &&  number % 11 ==0){
    console.log('The number is divisilbe by 5 and 11)
}
else{
    console.log('The number is not divisilbe by 5 and 11)
}

4. write a js program to check whether a year is leap year or not.

let years;
years = 2033;

if(years % 4 == 0){
    console.log('This is Leap Year');
}

else{
    console.log('This is Leap Year');
}